<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crearea unei galerii responsive</title>

    <style>


   h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: justify;
            margin:15px;
        }
    p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
            margin: 15px;
            
    }

    .grid {      
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
         
     } 
    
    
    .box {
       max-width: 150px;
       width: 100px;
        height: 130px;
        margin: 20px 15px;
        border: 1px solid rgb(2, 1, 1);
        border-radius: 15px;
        overflow: hidden;  
       }
     
     .box-background {        
        
        height: 100px;
        background-color: rgb(25, 108, 141);
        background-image: url(pic/placeholder-image.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }

     .box-text {
        background-color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin: 10px;    
        
     }


     
     @media screen and (max-width: 1024px) {
      
      .box {
            width: 33.33%;
        }
      .p {
         font-size: 1.2em;
        }
      
          
     }

     @media screen and (max-width: 768px) {
     
      .box {
            width: 50%;
        }

        .p {
         font-size: 1.1em;
        }
        
     }

     @media screen and (max-width: 414px) {
         .box {
            width: 100%;
        }

        .p {
         font-size: 1em;
        }
       
        
     }


    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
<div class="grid">
     <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>

     <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>
    
     <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>

    <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>

     <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>

    <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>
    
     <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>
    
     <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>

    <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
     </div>
    
     <div class="box">
        <div class="box-background"><img scr="pic/placeholder-image.png"  alt=""/></div>
        <div class="box-text">Image Title</div>              
      </div>
   </div>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget 
    nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis 
    mauris sit amet massa. Commodo odio aenean sed adipiscing diam 
    donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. 
    Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget 
    aliquet nibh praesent. 
    In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim 
    neque volutpat ac.
</p>


</body>
</html>
    

